{
  "schemaVersion": 1,
  "id": "io.github.bobster05.nitrosense",
  "name": "NitroSense",
  "version": "1.0.2",
  "author": "Denis (bobster05)",
  "license": "MIT",
  "description": "Live temperature, fan speed and fan-mode control for Acer Nitro.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "NitroSense",
    "description": "Temperature, fan RPM and fan mode control for Acer Nitro",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
